# sql-bulk-copy-merge

./: .gitignore  LICENSE  README.md  SqlBulkCopyMerge.sln
.github/workflows/: publish.yml
src/SqlBulkCopyMerge/: Logger.cs  SqlBulkCopyMerge.csproj  SqlBulkCopyMergeService.cs  SqlUtilExtensions.cs  SqlUtils.cs
src/SqlBulkCopyMerge/Models/: ColumnMapping.cs  ColumnSchemaModel.cs  CopyAndMergeConfig.cs  MergeResult.cs  SqlBulkCopyConfig.cs  SqlMergeConfig.cs
test/SqlBulkCopyMerge.Tests/: CopyAndMergeTests.cs  CopyLatestTests.cs  FormatTableAndSchemaTests.cs  README.md  SqlBulkCopyMerge.Tests.csproj
test/SqlBulkCopyMerge.Tests/Docker/: DockerFixture.cs  DockerSetup.cs  DockerTestCollection.cs  SeedDatabases.sql  TestUtils.cs  XUnitLogger.cs  docker-compose.yml
