<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Steve Kirkegard</Authors>
    <Product>SqlBulkCopyMerge</Product>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Description>Simplifies some common workflows that copy table data between SQL Server databases.</Description>
    <PackageProjectUrl>https://github.com/stevekirks/sql-bulk-copy-merge</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46041.41" />
  </ItemGroup>

</Project>
